Challenge 1: Mixed Data Counter
Task:
Take a string input from the user that contains a mix of numbers, letters, and symbols.
Separate them into three lists:

letters for alphabets

digits for numbers

others for anything else (symbols, spaces)

Expected Output Example:

python
Copy
Edit
Input: Hello123! Welcome@2025
letters: ['H', 'e', 'l', 'l', 'o', 'W', 'e', 'l', 'c', 'o', 'm', 'e']
digits: ['1', '2', '3', '2', '0', '2', '5']
others: ['!', ' ', '@']
******************************************************************************************************************************************
Challenge 2: List and Tuple Manipulation
Task:
You're given a list of numbers.

Remove duplicates

Sort it

Convert to a tuple

Print the second smallest and second largest number.

Input List: [5, 2, 9, 1, 5, 6, 9, 3, 2]
Expected Output:

python
Copy
Edit
Tuple: (1, 2, 3, 5, 6, 9)
Second Smallest: 2
Second Largest: 6
****************************************************************************************************************************************************
Challenge 3: Set Operations
Task:
Given two user inputs as comma-separated values, perform:

Union

Intersection

Difference (A - B)

Example Input:

python
Copy
Edit
Set A: apple,banana,mango
Set B: mango,grape,banana
Expected Output:

python
Copy
Edit
Union: {'apple', 'banana', 'grape', 'mango'}
Intersection: {'banana', 'mango'}
Difference (A - B): {'apple'}
******************************************************************************************************************************************
Challenge 4: Vowel Counter
Task:
Take a string from the user and count how many vowels it has.
✅ Use loops and conditions

Example:

python
Copy
Edit
Input: education
Output: 5

***********************************************************************************************************
Challenge 5: List Statistics
Task:
Given a list of numbers, print:

Sum

Maximum

Minimum

Average

python
Copy
Edit
numbers = [10, 20, 30, 40, 50]
*************************************************************************************************************
Challenge 6: Swap First and Last Element
Task:
Swap the first and last elements of a list.

python
Copy
Edit
Input: [1, 2, 3, 4]
Output: [4, 2, 3, 1]
**********************************************************************************************************
Challenge 7: Unique Sorted List
Task:
Take comma-separated numbers as input and:

Remove duplicates

Sort them

Print the list

************************************************************************************************


